<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    p1:padding="5dp"
    p1:background="#ff000000">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="40dp"
        p1:layout_height="40dp"
        p1:id="@+id/AirplaneImageView"
        p1:layout_centerVertical="true" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/AirplaneImageView"
        p1:id="@+id/linearLayout1"
        p1:layout_centerVertical="true">
        <TextView
            p1:text="N-Number"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/NnumberTextView"
            p1:textSize="22sp" />
        <TextView
            p1:text="Model Name"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ModelView"
            p1:textSize="14sp" />
    </LinearLayout>
    <TextView
        p1:text="AirWorth Date"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/linearLayout1"
        p1:id="@+id/AirWorthDateTextView"
        p1:textSize="14sp"
        p1:layout_alignParentRight="true"
        p1:layout_centerVertical="true" />
</RelativeLayout>